/*
오아시스 재결합
1. 모든 수를 스택에 넣는다.
2. 하나를 pop 한 후 다른 스택에 넣는다.
3-1. 스택이 비어있는경우
    스택에 담은 후 2번으로
3-2. 스택이 비어있지 않는경우
    스택의 가장 윗 요소랑 비교를 한다.
4-1. 스택의 가장 윗 요소보다 클 경우
    윗 요소를 꺼낸 후 카운트 증가 후 3번으로
4-2. 스택의 가장 윗 요소보다 작을 경우
    꺼낸 요소 개수가 0이면 스택에 넣은 후 카운트 증가 후 2번으로
    꺼낸요소 개수가 1이상일경우 꺼낸요소개수 + 1 개를 넣은 후 2번으로
4-3. 스택의 가장 윗 요소와 같을 경우
    스택의 가장 윗 요소를 꺼낸 후 꺼낸 개수 하나 증가 후 2번으로.
 */
public class Q3015 {
}
